{
	"name": "licensebot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@devraelfreeze/discordjs-pagination": "^2.7.6",
		"discord.js": "^14.12.1",
		"dotenv": "^16.4.5",
		"mongoose": "^8.3.0",
		"node-cron": "^3.0.3",
		"wokcommands": "^2.1.9"
	},
	"devDependencies": {
		"eslint": "^9.0.0",
		"pkg": "^5.8.1"
	},
	"bin": "index.js",
	"pkg": {
		"assets": [
			"**/*",
			"events/**",
			"models/**",
			"utils/**"
		],
		"targets": [
			"node*"
		]
	},
	"packageManager": "npm@11.0.0+sha512.11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec"
}
